---
- name: postfix
  hosts: postfix
  connection: local
  tasks:
    - include_role:
        name: postfix
      when: postfix_enable
    - include_tasks: roles/postfix/tasks/disable.yml
      when: not postfix_enable
