---
- name: freebsd-update.conf components
  lineinfile:
    path: /etc/freebsd-update.conf
    state: present
    create: yes
    line: Components world kernel

- name: freebsd-update cron job
  cron:
    name: freebsd-update
    minute: 3
    hour: '*/3'
    job: /usr/sbin/freebsd-update cron
